<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Check</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="para">
    <p> <u>Let's Check your Memory</u></p>
    <p>PLAY GAME</p>
    <img class="img" src="image/bg 2.avif">
    </div>
    <section class="game">
        <div class="memory-card" data-framework="Burger">
            <img class="front-face" src="image/2.png" alt="Burger"/>
            <img class="back-face" src="image/1.png" alt="Card"/>
        </div>

        <div class="memory-card" data-framework="Burger">
            <img class="front-face" src="/image/2.png" alt="Burger " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
      
          <div class="memory-card" data-framework="Nuts">
            <img class="front-face" src="/image/3.png" alt="Nuts" />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
          <div class="memory-card" data-framework="Nuts">
            <img class="front-face" src="/image/3.png " alt="Nuts" />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
      
          <div class="memory-card" data-framework="aeroplane">
            <img class="front-face" src="/image/5.png" alt="aeroplane " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
          <div class="memory-card" data-framework="aeroplane">
            <img class="front-face" src="/image/5.png" alt="aeroplane " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
      
          <div class="memory-card" data-framework="Juice">
            <img class="front-face" src="/image/7.png" alt="Juice " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
          <div class="memory-card" data-framework ="Juice">
            <img class="front-face" src="/image/7.png" alt="Juice" />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
      
          <div class="memory-card" data-framework ="Pizza">
            <img class="front-face" src="/image/9.png" alt="Pizza" />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
          <div class="memory-card" data-framework ="Pizza">
            <img class="front-face" src="/image/9.png" alt="Pizza" />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
      
          <div class="memory-card" data-framework ="House">
            <img class="front-face" src="/image/react.svg" alt="House " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
          <div class="memory-card" data-framework ="House">
            <img class="front-face" src="/image/react.svg" alt="House " />
            <img class="back-face" src="/image/1.png" alt="Card" />
          </div>
        </section>

       

    </section>
    <script src= script.js>

    </script>
    
</body>
</html>